<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang - FrontEndClass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo">Front<span>End</span>Class</div>
            <nav>
                <ul>
                    <li><a href="../main/index.html">Beranda</a></li>
                    <li><a href="../materi/index.html">Materi</a></li>
                    <li><a href="index.html" class="active">Tentang</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-header">
            <h1>Tentang Kami</h1>
            <p>FrontEndClass adalah platform pembelajaran interaktif yang dibuat oleh mahasiswa untuk mahasiswa. Kami berkomitmen untuk memberikan pengalaman belajar frontend development yang menyenangkan dan efektif.</p>
        </section>

        <section class="mission-section">
            <h2>Misi Kami</h2>
            <div class="mission-content">
                <div class="mission-icon">🚀</div>
                <div class="mission-text">
                    <p>Kami percaya bahwa pembelajaran frontend development seharusnya mudah diakses, menyenangkan, dan praktis. Misi kami adalah membantu mahasiswa TI untuk menguasai keterampilan frontend development melalui konten pembelajaran interaktif dan dukungan AI.</p>
                    <p>Platform ini dikembangkan sebagai bagian dari proyek kelompok mata kuliah Web Development, dengan fokus pada implementasi teknologi web modern dan pengalaman pengguna yang intuitif.</p>
                </div>
            </div>
        </section>
        
        <section class="team-section">
            <div class="team-header">
                <h2>Tim Pengembang</h2>
                <div class="badge">Kelompok 1 • TI23K</div>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <h3>Rafi<br>Arnandha<br>Pramudianto</h3>
                    <div class="nim">23051204374</div>
                </div>

                
                <div class="team-card">
                    <h3>Kristian Immanuel Pakpahan</h3>
                    <div class="nim">23051204376</div>
                </div>
                
                <div class="team-card">
                    <h3>Andi Muhammad Raif</h3>
                    <div class="nim">23051204382</div>
                </div>
                
                <div class="team-card">
                    <h3>Ivan<br>Pria<br>Sudrajad</h3>
                    <div class="nim">23051204389</div>
                </div>

                <div class="team-card">
                    <h3>Muhammad Fakhri Akbar Hidayat</h3>
                    <div class="nim">23051204391</div>
                </div>
            </div>
        </section>  
        </div>
    </section>
    </main>
</body>
</html>