:root {
    --primary: #2743FE;
    --secondary: #E3FE42;
    --dark: #34495e;
    --light: #ecf0f1;
    --warning: #e74c3c;
    --background: #f1fbff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background);
    color: var(--dark);
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: var(--secondary);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);   
}

.logo span {
    color: var(--secondary);
    -webkit-text-stroke: 1px var(--primary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover, 
nav ul li a.active {
    color: var(--primary);
}

/* CONTENT TENTANG */
main {
    max-width: 1200px;
    margin: 6rem auto 2rem;
    padding: 0 2rem;
    min-height: calc(100vh - 180px);
}

.about-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.about-header h1 {
    font-size: 2.8rem;
    color: var(--primary);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.about-header h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--secondary);
    border-radius: 2px;
}

.about-header p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    color: #666;
}

.team-section {
    margin: 2rem 0 4rem;
}

.team-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary);
}

.team-header h2 {
    font-size: 2rem;
    color: var(--dark);
    margin-right: 1rem;
}

.team-header .badge {
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

.team-card {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 15px;
    padding: 2rem 1.5rem;
    height: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.team-card::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 100px;
    height: 100px;
    background-color: var(--secondary);
    border-radius: 50%;
    opacity: 0.2;
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.team-card:hover::before {
    transform: scale(2.5);
}

.team-card .member-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
    text-align: center;
}

.team-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
    text-align: center;
}

.team-card .nim {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
    font-style: italic;
    text-align: center;
}

.team-card .description {
    color: var(--dark);
    font-size: 0.95rem;
    flex-grow: 1;
    margin-bottom: 1rem;
}

.team-card .skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.team-card .skill-tag {
    background-color: rgba(39, 67, 254, 0.1);
    color: var(--primary);
    padding: 0.3rem 0.7rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.mission-section {
    background-color: white;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    margin-bottom: 4rem;
}

.mission-section h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    text-align: center;
}

.mission-content {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.mission-text {
    flex: 1;
}

.mission-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.mission-icon {
    flex: 0 0 150px;
    text-align: center;
    font-size: 6rem;
    color: var(--primary);
    text-shadow: 2px 2px 10px rgba(39, 67, 254, 0.2);
}

/* Animation for the team cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.team-card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
}

.team-card:nth-child(1) { animation-delay: 0.1s; }
.team-card:nth-child(2) { animation-delay: 0.2s; }
.team-card:nth-child(3) { animation-delay: 0.3s; }
.team-card:nth-child(4) { animation-delay: 0.4s; }
.team-card:nth-child(5) { animation-delay: 0.5s; }

@media (max-width: 992px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .mission-content {
        flex-direction: column;
    }
    
    .mission-icon {
        margin-bottom: 2rem;
    }
    
    .team-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .team-header .badge {
        margin-top: 0.5rem;
    }
}

@media (max-width: 576px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}