{
    "workbench.sideBar.location": "right",
    "workbench.editorAssociations": {
        "*.xlsx": "default"
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', Consolas, 'Courier New', monospace",
    "editor.fontWeight": "500",
    "workbench.colorTheme": "ƒ - AYU - Operator Mono/Italic",
    "editor.wordWrap": "on",
    "redhat.telemetry.enabled": false,
    "workbench.startupEditor": "none",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.cursorStyle": "block-outline",
    "editor.multiCursorMergeOverlapping": false,
    "editor.cursorBlinking": "expand",
    "security.workspace.trust.untrustedFiles": "open"
}