<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEndClass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo">Front<span>End</span>Class</div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Beranda</a></li>
                    <li><a href="../materi/">Materi</a></li>
                    <li><a href="../tentang/index.html">Tentang</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Kuasai Frontend Development Bersama Kami</h1>
                <p>Platform e-learning interaktif yang dirancang khusus untuk membantu Anda menguasai keterampilan frontend development dari dasar hingga mahir dengan dukungan AI assistant.</p>
                <a href="../materi/index.html" class="cta-button">Mulai Belajar</a>
            </div>
            <div class="hero-image">
                <img src="ilustrasi.gif" alt="ilustrasi">
            </div>
        </section>
        
        <section class="features">
            <div class="feature-card">
                <div class="feature-icon">📚</div>
                <h3>Materi Pembelajaran</h3>
                <p>Akses roadmap belajar terstruktur dengan materi video dan prototype interaktif yang memudahkan pemahaman konsep frontend development.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">✓</div>
                <h3>Latihan Soal</h3>
                <p>Uji pemahaman Anda dengan latihan soal pilihan ganda yang mencakup semua aspek penting dalam pengembangan frontend.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💬</div>
                <h3>AI Chatbot</h3>
                <p>Dapatkan bantuan real-time melalui chatbot yang dapat menjawab pertanyaan, merangkum materi, dan membantu mengoptimasi kode Anda.</p>
            </div>
        </section>
    </main>
    
</body>
</html>