:root {
    --primary: #2743FE;
    --secondary: #E3FE42;
    --dark: #34495e;
    --light: #ecf0f1;
    --warning: #e74c3c;
    --background: #f1fbff;
    --correct: #d4edda;
    --correct-border: #c3e6cb;
    --incorrect: #f8d7da;
    --incorrect-border: #f5c6cb;
}

/* Course Material Styles */
.course-material {
    display: block;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.course-material h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 0.5rem;
}

.course-material .topic-list {
    margin-bottom: 2rem;
}

.course-material .topic-list li {
    margin-bottom: 0.5rem;
    list-style-type: none;
    padding-left: 1.5rem;
    position: relative;
}

.course-material .topic-list li:before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.course-material-content {
    margin-bottom: 2rem;
}

.course-material-content h3 {
    color: var(--dark);
    margin-bottom: 1rem;
    border-left: 3px solid var(--primary);
    padding-left: 0.8rem;
}

.video-container {
    background-color: var(--background);
    max-width: 100%;
    margin: 1.5rem auto;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.video-placeholder {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%; /* Aspek rasio 16:9 */
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.video-placeholder img,
.video-placeholder video,
.video-placeholder iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}


/* Quiz Section Styles */
.quiz-section {
    background-color: var(--background);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 3rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.quiz-section h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.5rem;
}

.quiz-question {
    margin-bottom: 2rem;
    display: none;
}

.quiz-question.active {
    display: block;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1rem;
}

.quiz-option {
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid #ddd;
}

.quiz-option:hover:not(.disabled) {
    background-color: var(--light);
}

.quiz-option.correct {
    background-color: var(--correct);
    border-color: var(--correct-border);
}

.quiz-option.incorrect {
    background-color: var(--incorrect);
    border-color: var(--incorrect-border);
}

.quiz-option.disabled {
    cursor: not-allowed;
}

.quiz-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.navigation-button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

.navigation-button:hover:not(:disabled) {
    background-color: var(--secondary);
    color: var(--dark);
}

.navigation-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.score-section {
    display: none;
    text-align: center;
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.score-section h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.progress-container {
    width: 100%;
    background-color: var(--light);
    border-radius: 20px;
    margin: 20px 0;
    height: 20px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary);
    border-radius: 20px;
    width: 0%;
    transition: width 1s ease-in-out;
}

.action-buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.action-button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.action-button:hover {
    background-color: var(--secondary);
    color: var(--dark);
}

.question-counter {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: bold;
    color: var(--dark);
}

#nextRoadmapButton {
    display: none;
    font-weight: bold;
}

#retryButton {
    display: none;
    font-weight: bold;
    background-color: var(--warning);
}

#retryButton:hover {
    background-color: var(--secondary);
    color: var(--dark);
}

.loading-message {
    text-align: center;
    margin-top: 1rem;
    font-style: italic;
    color: var(--dark);
    display: none;
}