:root {
    --primary: #2743FE;
    --secondary: #E3FE42;
    --dark: #34495e;
    --light: #ecf0f1;
    --warning: #e74c3c;
    --background: #f1fbff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background);
    color: var(--dark);
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: var(--secondary);
    /* bayangan (0=kiri), (2px kebawah), (5px kehalusan)  */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);   
}

.logo span {
    color: var(--secondary);
    -webkit-text-stroke: 1px var(--primary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    /* di hover akan delay */
    transition: color 0.3s;
}

nav ul li a:hover, 
nav ul li a.active {
    color: var(--primary);
}


/* CONTENT BERANDA */
main {
    max-width: 1200px;
    margin: 4.5rem auto 2rem;
    padding: 0 2rem;
    min-height: calc(100vh - 180px);
}

.hero {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.hero-content {
    flex: 1;
    padding-right: 3rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #666;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: var(--secondary);
    color: var(--dark);
}

.hero-image {
    flex: 1;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.feature-card p {
    color: #666;
}


@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .chat-container {
        width: 90%;
        right: 5%;
        bottom: 10px;
    }
}