:root {
    --primary: #2743FE;
    --secondary: #E3FE42;
    --dark: #34495e;
    --light: #ecf0f1;
    --warning: #e74c3c;
    --background: #f1fbff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background);
    color: var(--dark);
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: var(--secondary);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);   
}

.logo span {
    color: var(--secondary);
    -webkit-text-stroke: 1px var(--primary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover, 
nav ul li a.active {
    color: var(--primary);
}

main {
    max-width: 1200px;
    margin: 6rem auto 2rem;
    padding: 0 2rem;
    min-height: calc(100vh - 180px);
}

/* Course Grid Styles */
.course-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: var(--background);
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.course-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.course-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.course-icon img {
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.course-content {
    flex-grow: 1;
    color: var(--dark);
}

.course-button {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.course-button:hover {
    background-color: var(--secondary);
    color: var(--dark);
}

.course-button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* CHATBOT */
.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s, opacity 0.3s;
    transform: translateY(470px);
    opacity: 0.9;
    z-index: 1000;
}

.chat-container.active {
    transform: translateY(0);
    opacity: 1;
}

.chat-header {
    padding: 1rem;
    background-color: var(--primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.chat-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    padding: 0.8rem;
    border-radius: 10px;
    max-width: 80%;
}

.bot-message {
    background-color: #f0f2f5;
    align-self: flex-start;
}

.user-message {
    background-color: var(--primary);
    color: white;
    align-self: flex-end;
}

.chat-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #eee;
}

.chat-input input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.chat-input button {
    padding: 0.8rem 1.2rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chat-input button:hover {
    background-color: #2980b9;
}


@media (max-width: 768px) {
    .course-grid {
        grid-template-columns: 1fr;
    }
    
    .chat-container {
        width: 90%;
        right: 5%;
        bottom: 10px;
    }
}