<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEndClass - Pengenalan Internet</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">Front<span>End</span>Class</div>
            <nav>
                <ul>
                    <li><a href="../../main/index.html">Beranda</a></li>
                    <li><a href="../index.html" class="active">Materi</a></li>
                    <li><a href="../../tentang/index.html">Tentang</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="course-material active">
            <a href="../index.html" class="back-to-courses"><img src="../img/angle-circle-left.png" alt="back" width="40" height="40"></a>
            <h2>Pengenalan Internet</h2>

            <div class="course-material-content">
                <h3>Bagaimana Cara Kerja Internet</h3>
                <p>Internet bekerja melalui jaringan global komputer dan server yang saling terhubung, berkomunikasi melalui protokol standar. Data dipecah menjadi paket-paket dan dirutekan melalui berbagai simpul jaringan menggunakan Protokol Internet (IP). Paket-paket ini berjalan melalui berbagai infrastruktur fisik, termasuk kabel serat optik, satelit, dan jaringan nirkabel. Protokol Kontrol Transmisi (TCP) memastikan pengiriman dan penyusunan ulang paket yang andal di tujuannya. Server Sistem Nama Domain (DNS) menerjemahkan nama situs web yang dapat dibaca manusia menjadi alamat IP. Saat Anda mengakses situs web, perangkat Anda mengirimkan permintaan ke server yang sesuai, yang merespons dengan data yang diminta. Proses ini, yang difasilitasi oleh router, switch, dan peralatan jaringan lainnya, memungkinkan pertukaran informasi yang lancar melintasi jarak yang sangat jauh, yang membentuk tulang punggung komunikasi digital kita.               
                    </p>
                
                <div class="video-container">
                    <div class="video-placeholder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dxcc6ycZ73M?si=pxYYG8nP1RegzfpC" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <h2></h2>
                
                <h3>Apa itu HTTP</h3>
                <p>HTTP (Hypertext Transfer Protocol) adalah fondasi komunikasi data di World Wide Web. Ini adalah protokol lapisan aplikasi yang menentukan bagaimana pesan diformat dan dikirimkan antara peramban web dan server. HTTP beroperasi pada model permintaan-tanggapan: klien (biasanya peramban web) mengirim permintaan ke server, yang kemudian menanggapi dengan data yang diminta. Protokol ini tidak memiliki status, yang berarti setiap permintaan tidak bergantung pada permintaan sebelumnya. HTTP mendukung berbagai metode (GET, POST, PUT, DELETE, dll.) untuk berbagai jenis interaksi dengan sumber daya. HTTPS adalah versi HTTP yang aman, menggunakan enkripsi untuk melindungi data saat transit. HTTP/2 dan HTTP/3 adalah versi yang lebih baru, yang menawarkan peningkatan kinerja melalui fitur-fitur seperti multiplexing dan kompresi header. Memahami HTTP sangat penting untuk pengembangan web, karena ini mendukung cara aplikasi web berkomunikasi dan berfungsi.</p>
                
                <div class="video-container">
                    <div class="video-placeholder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kBXQZMmiA4s?si=27MW-wjnK-5EUp97" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <h2></h2>
                
                <h3>Apa itu Domain Name</h3>
                <p>Domain name adalah alamat yang dapat dibaca manusia yang digunakan untuk mengidentifikasi dan mengakses situs web di internet. Domain name berfungsi sebagai alternatif yang lebih mudah diingat daripada alamat IP numerik yang digunakan komputer untuk menemukan server web. Domain name terdiri dari dua bagian utama yaitu domain tingkat kedua (biasanya nama situs web atau organisasi) dan domain tingkat atas (seperti .com, .org, atau .net). Nama domain didaftarkan melalui pendaftar domain dan harus unik dalam domain tingkat atas. Nama domain sangat penting untuk pencitraan merek, pemasaran, dan membangun keberadaan daring. Sistem Nama Domain (DNS) menerjemahkan nama domain menjadi alamat IP, yang memungkinkan pengguna mengakses situs web dengan mengetikkan nama yang sudah dikenal daripada rangkaian angka yang rumit. Nama domain dapat disesuaikan, ditransfer, dan diperbarui, yang memainkan peran penting dalam struktur dan aksesibilitas World Wide Web.</p>
                
                <div class="video-container">
                    <div class="video-placeholder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lMHzpBwPuG8?si=uV72b9r7SbqNmoNQ" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <h2></h2>
                
                <h3>Apa itu Hosting</h3>
                <p>Web hosting adalah layanan yang memungkinkan individu dan organisasi untuk membuat situs web mereka dapat diakses di internet. Layanan ini melibatkan penyimpanan berkas situs web di komputer canggih yang disebut server, yang terhubung ke jaringan berkecepatan tinggi. Saat pengguna memasukkan nama domain di browser mereka, web host menyajikan konten situs web tersebut. Layanan hosting berkisar dari shared hosting (di mana beberapa situs web berbagi sumber daya server) hingga dedicated hosting (di mana server secara eksklusif digunakan oleh satu klien). Jenis layanan lainnya termasuk hosting VPS (Virtual Private Server), cloud hosting, dan hosting WordPress terkelola. Web host biasanya menyediakan layanan tambahan seperti hosting email, pendaftaran domain, sertifikat SSL, dan dukungan teknis. Pilihan web hosting memengaruhi kinerja, keamanan, dan skalabilitas situs web, menjadikannya keputusan penting untuk setiap kehadiran online.</p>
                
                <div class="video-container">
                    <div class="video-placeholder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/AXVZYzw8geg?si=vg4QFjmImCOowQf1" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>

                <h2></h2>
                
                <h3>Apa itu DNS</h3>
                <p>DNS (Domain Name System) adalah sistem penamaan hierarkis dan terdesentralisasi untuk komputer, layanan, atau sumber daya lain yang terhubung ke Internet atau jaringan pribadi. Sistem ini menerjemahkan nama domain yang dapat dibaca manusia (seperti www.example.com ) menjadi alamat IP (seperti 192.0.2.1) yang digunakan komputer untuk saling mengidentifikasi. Server DNS yang didistribusikan di seluruh dunia bekerja sama untuk menyelesaikan kueri ini, membentuk layanan direktori global. Sistem ini menggunakan struktur seperti pohon dengan server root di bagian atas, diikuti oleh server domain tingkat atas (.com, .org, dll.), server nama otoritatif untuk domain tertentu, dan server DNS lokal. DNS sangat penting untuk berfungsinya Internet, memungkinkan pengguna untuk mengakses situs web dan layanan menggunakan nama yang mudah diingat alih-alih alamat IP numerik.p>
                
                <div class="video-container">
                    <div class="video-placeholder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/27r4Bzuj5NQ?si=12peRZyu2NgjTECM" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
                
                <h2></h2>
                
                <h3>Cara Kerja Browser</h3>
                <p>Browser web adalah aplikasi yang mengambil dan menampilkan halaman web. Browser mengirimkan permintaan ke server web, menerima respon (biasanya file HTML, CSS, dan JavaScript), dan menafsirkan file-file tersebut untuk menampilkan halaman web yang interaktif.</p>
                
                <div class="video-container">
                    <div class="video-placeholder">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5rLFYtXHo9s?si=bgMdBry3onjmWVn-" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        
        <div class="quiz-section">
            <h3>Latihan Soal</h3>
            <div class="question-counter">Soal 1 dari 5</div>
            
            <div class="quiz-question active" data-index="0">
                <p>1. Protokol yang digunakan untuk mentransfer data di World Wide Web adalah?</p>
                <div class="quiz-options">
                    <div class="quiz-option" data-correct="true">HTTP (Hypertext Transfer Protocol)</div>
                    <div class="quiz-option">FTP (File Transfer Protocol)</div>
                    <div class="quiz-option">SMTP (Simple Mail Transfer Protocol)</div>
                    <div class="quiz-option">SSH (Secure Shell)</div>
                </div>
            </div>
            
            <div class="quiz-question" data-index="1">
                <p>2. Apa fungsi utama dari DNS (Domain Name System)?</p>
                <div class="quiz-options">
                    <div class="quiz-option">Menyimpan file website</div>
                    <div class="quiz-option">Mengenkripsi komunikasi internet</div>
                    <div class="quiz-option" data-correct="true">Menerjemahkan nama domain ke alamat IP</div>
                    <div class="quiz-option">Mengkompresi data website</div>
                </div>
            </div>
            
            <div class="quiz-question" data-index="2">
                <p>3. Apa yang dimaksud dengan web hosting?</p>
                <div class="quiz-options">
                    <div class="quiz-option">Proses pembuatan website</div>
                    <div class="quiz-option" data-correct="true">Layanan penyimpanan file website pada server yang terhubung dengan internet</div>
                    <div class="quiz-option">Proses pencarian website di internet</div>
                    <div class="quiz-option">Software untuk membuat website</div>
                </div>
            </div>
            
            <div class="quiz-question" data-index="3">
                <p>4. Apa kepanjangan dari URL?</p>
                <div class="quiz-options">
                    <div class="quiz-option">Universal Resource Locator</div>
                    <div class="quiz-option" data-correct="true">Uniform Resource Locator</div>
                    <div class="quiz-option">Universal Reference Link</div>
                    <div class="quiz-option">Uniform Reference Location</div>
                </div>
            </div>
            
            <div class="quiz-question" data-index="4">
                <p>5. Apakah yang dimaksud dengan ISP?</p>
                <div class="quiz-options">
                    <div class="quiz-option">Internet Security Protocol</div>
                    <div class="quiz-option">Internet System Protocol</div>
                    <div class="quiz-option" data-correct="true">Internet Service Provider</div>
                    <div class="quiz-option">Internet Service Platform</div>
                </div>
            </div>
            
            <div class="quiz-navigation">
                <button class="navigation-button" id="prevQuestion" disabled>Sebelumnya</button>
                <button class="navigation-button" id="nextQuestion" disabled>Selanjutnya</button>
            </div>
            
            <div class="score-section" id="scoreSection">
                <h3>Hasil Quiz</h3>
                <div class="progress-container">
                    <div class="progress-bar" id="scoreBar"></div>
                </div>
                <p id="scoreText">Anda menjawab benar <span id="correctCount">0</span> dari 5 soal (<span id="scorePercentage">0%</span>)</p>
                <div id="feedbackText"></div>
                <div class="action-buttons">
                    <button class="action-button" id="retryButton">Coba Lagi</button>
                    <a href="../index.html" class="action-button" id="nextRoadmapButton">Lanjut ke Materi Berikutnya</a>
                </div>
                <div id="loadingMessage" class="loading-message">Mengarahkan ke materi berikutnya...</div>
            </div>
        </div>
        </section>
    </main>
    
    <div class="chat-container">
        <div class="chat-header">
            <h3>📚 AI Assistant</h3>
            <span>▲</span>
        </div>
        <div class="chat-messages">
            <div class="message bot-message">Halo! Saya asisten AI untuk membantu pembelajaran Frontend Development Anda. Ada yang bisa saya bantu?</div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Tanyakan sesuatu...">
            <button>Kirim</button>
        </div>
    </div>

    <script src="../script.js"></script>
    <script src="script.js"></script>
</body>
</html>